947dfc4 - Txm-dst, 2026-01-07 16:50:44 +0100 : Ajout logs
e3a1a27 - Txm-dst, 2026-01-07 16:38:58 +0100 : MAJ README
59e69ff - RegnaultAlex, 2026-01-07 16:33:48 +0100 : amélioration graphique application
cf95a25 - Txm-dst, 2026-01-07 16:29:57 +0100 : Modification du Controller et Model pour que ça fonctionne sur Mac
341b2bd - Thomas Teiten, 2026-01-07 15:52:16 +0100 : Ajout Multitaille
a4478b3 - RegnaultAlex, 2026-01-07 15:45:35 +0100 : Merge branch 'main' of https://github.com/BUT-Informatique-Calais/star-reduction-groupe-15
8d9ca85 - RegnaultAlex, 2026-01-07 15:45:26 +0100 : application qt finie
cbf7c4f - Txm-dst, 2026-01-07 15:02:50 +0100 : Modif du code Phase2
e484fee - RegnaultAlex, 2026-01-07 13:29:19 +0100 : Merge branch 'main' of https://github.com/BUT-Informatique-Calais/star-reduction-groupe-15
a5d1aad - RegnaultAlex, 2026-01-07 13:28:39 +0100 : Application QT non finie
9ea04d3 - Thomas Teiten, 2026-01-07 11:57:24 +0100 : Merge branch 'main' of https://github.com/BUT-Informatique-Calais/star-reduction-groupe-15
aae3794 - Txm-dst, 2026-01-07 10:02:17 +0100 : Mise à jour du readme
72a7c38 - Thomas Teiten, 2026-01-07 08:35:20 +0100 : Présence Thomas
48943cb - Txm-dst, 2026-01-07 08:32:41 +0100 : Présence Tom
5c5a6e6 - Txm-dst, 2026-01-07 10:02:17 +0100 : Mise à jour du readme
5cfa677 - RegnaultAlex, 2026-01-07 08:42:54 +0100 : Merge branch 'main' of https://github.com/BUT-Informatique-Calais/star-reduction-groupe-15
b4e22d9 - RegnaultAlex, 2026-01-07 08:41:23 +0100 : ajout auteurs
4b9d8a3 - Thomas Teiten, 2026-01-07 08:35:20 +0100 : Présence Thomas
c29f82b - Txm-dst, 2026-01-06 11:29:06 +0100 : Phase 2
c6ff17c - RegnaultAlex, 2026-01-05 15:03:24 +0100 : images
60407c3 - Thomas Teiten, 2026-01-05 14:55:56 +0100 : Résolution conflits images
eb08ade - Thomas Teiten, 2026-01-05 14:42:10 +0100 : phase1 corrigé
a22663b - Thomas Teiten, 2026-01-05 14:33:37 +0100 : phase1 corrigé
d4bb073 - RegnaultAlex, 2026-01-05 13:35:58 +0100 : phase 1
4c4d46a - github-classroom[bot], 2026-01-05 09:28:59 +0000 : add deadline
ccf1dee - github-classroom[bot], 2026-01-04 09:41:32 +0000 : Initial commit