<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="topMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_display">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Pas d'image chargé</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_open">
          <property name="text">
           <string>Choisir un fichier FITS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_lib">
          <property name="text">
           <string>Bibliothèque d'images</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Kernel Erosion    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sld_kernel">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>71</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_kernel">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>71</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Flou Masque      </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sld_blur">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>31</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_blur">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>31</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="lbl_iter">
            <property name="text">
             <string>Iterations            </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sld_iter">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_iter">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_threshold">
            <property name="text">
             <string>Seuil Masque     </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sld_threshold">
            <property name="minimum">
             <number>-30</number>
            </property>
            <property name="maximum">
             <number>-1</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>-3</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_threshold">
            <property name="minimum">
             <number>-30</number>
            </property>
            <property name="maximum">
             <number>-1</number>
            </property>
            <property name="value">
             <number>-3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btn_reset">
            <property name="text">
             <string>Réinitialiser</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sld_kernel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_kernel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_kernel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_kernel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_blur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_blur</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_blur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_blur</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_iter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_iter</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_iter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_iter</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_threshold</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_threshold</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
